# WebApi

DataFirst/: .editorconfig  CarPool.sln  DataFirst.sln  SQLQuery2.sql
DataFirst/Autho/: Autho.vbproj
DataFirst/Authorization/: Authorization.csproj  Program.cs
DataFirst/AutoMapper/: Automapping.cs  CarPool.AutoMapper.csproj
DataFirst/CarPool.Data.Models/: BookingDBO.cs  Context.cs  Enums.cs  OfferDBO.cs  Role.cs  UserDBO.cs  VehicleDBO.cs  ViaPointsDBO.cs
DataFirst/CarPool.Helpers/: AppSettings.cs  AutoMapping.cs  CarPool.Helpers.csproj  Context.cs  ExtensionMethods.cs  Login.cs  Role.cs
DataFirst/CarPool.Models/: Booking.cs  Offer.cs  User.cs  Vehicle.cs  ViaPoints.cs
DataFirst/CarPool.Services/: CarPool.Services.csproj
DataFirst/CarPool.Services/Contracts/: IBaseService.cs  IBookingService.cs  IOfferService.cs  IUsrService.cs  IVehicleService.cs
DataFirst/CarPool.Services/Providers/: BookingService.cs  OfferService.cs  UserService.cs  VehicleService.cs
DataFirst/DataFirst/: BasicAuthenticationAttribute.cs  CarPoolApplication.csproj  CodeFirst.csproj  Program.cs  Security.cs  Startup.cs  appsettings.json
DataFirst/DataFirst/Concerns/: Booking.cs  Context.cs  Enums.cs  Login.cs  Offer.cs  Role.cs  User.cs  Vehicle.cs  ViaPoints.cs
DataFirst/DataFirst/Controllers/: AccountController.cs  BookingController.cs  DriverController.cs  OfferController.cs  RiderController.cs  UserController.cs  VehicleController.cs
DataFirst/DataFirst/Helpers/: AppSettings.cs  Context.cs  ExtensionMethods.cs  Login.cs
DataFirst/DataFirst/Migrations/: 20200207071214_Adder.Designer.cs  20200207071214_Adder.cs  20200210144554_abc.Designer.cs  20200210144554_abc.cs  20200211130234_NewMigration.Designer.cs  20200211130234_NewMigration.cs  20200214071612_fina.Designer.cs  20200214071612_fina.cs  20200217064938_new.Designer.cs  20200217064938_new.cs  20200311133822_ltest.Designer.cs  20200311133822_ltest.cs  20200504093516_new.Designer.cs  20200504093516_new.cs  ContextModelSnapshot.cs
DataFirst/DataFirst/Models/: Booking.cs  Context.cs  Driver.cs  Enums.cs  Offer.cs  Rider.cs  User.cs  Vehicle.cs  ViaPoints.cs
DataFirst/DataFirst/Properties/: launchSettings.json
DataFirst/DataFirst/Services/Contracts/: IAccountService.cs  IBaseService.cs  IBookingService.cs  IDriverService.cs  IOfferService.cs  IRiderService.cs  IUsrService.cs  IVehicleService.cs
DataFirst/DataFirst/Services/Interfaces/: IBookingService.cs  IOfferService.cs  IService.cs  IVehicleService.cs
DataFirst/DataFirst/Services/Providers/: AccountService.cs  BookingService.cs  DriverService.cs  OfferService.cs  RiderService.cs  UserService.cs  VehicleService.cs
DataFirst/DataFirst/Services/Service/: BookingService.cs  DriverService.cs  OfferService.cs  RiderService.cs  UtilityService.cs  VehicleService.cs
DataFirst/DataFirst/Services/Services/: BookingService.cs  OfferService.cs
